<!doctype html>
<html>  
    <head>  
        <title>T2A1 - Interaction Design</title>
        <style>
            p {
                color: lightslategray; 
                font-family: Arial, Helvetica, sans-serif;  
            } 
            h1 {
                color: #8a7962 ;
                font-size: 35pt;
            }
            h3 {
                color: rgb(255, 255, 255);
                background: #8a7962;
                padding: 20px;
            }
            body {
                background-color: #faebd7;
            }
            .mee-siam-red {
                color:#ffffff;
            } 
            .h3-color {
                color: #ffffff;
            }
            ul {
                color: lightslategray;
                font-family: Arial, Helvetica, sans-serif;
            }
        
        
        </style>
    </head>
    <body>
        <h1>Sarah Ong</h1>
        <h3 class="mee-siam-red">PROFILE</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec suscipit molestie tellus eu pulvinar. Cras at mi sit amet est auctor mattis eget eget dui. Integer vel commodo nunc. 
        <br/>
        <br/>
        Aenean sit amet lacus at erat consectetur lacinia. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur elementum sollicitudin justo vel lobortis. Vivamus non rhoncus magna. Nulla sodales neque lectus, eget rhoncus justo tincidunt id. Vestibulum mauris purus, sodales vel suscipit eget, auctor a urna. Aenean non vulputate est. Curabitur eleifend nec justo id porttitor. Sed lobortis elementum condimentum. Nunc lobortis in orci at placerat. Nam enim lectus, aliquam sed metus vel, interdum eleifend ipsum.</p>

        <p><b><i><u> Quisque vel urna.</b></i></u> Suspendisse hendrerit luctus egestas. Praesent commodo luctus nibh condimentum tincidunt. Sed sed vulputate nisl. Nunc ex eros, tristique eu finibus ac, tristique sed erat. Proin feugiat ante et tellus sodales, sed consectetur magna laoreet. Duis vitae neque nisl. Morbi iaculis tincidunt dui, et semper lacus posuere non.</p>

        <p>Ut blandit eros a nunc posuere cursus. Pellentesque posuere condimentum tellus non congue. Phasellus at sodales sapien. Fusce porta ac diam blandit mollis. Cras at consequat lorem. In feugiat erat ut mi eleifend auctor. Sed aliquam, eros aliquet sollicitudin laoreet, ex neque finibus est, at elementum leo ex vitae tellus. Maecenas iaculis velit auctor efficitur feugiat. Aliquam urna purus, tincidunt non elementum id, accumsan et risus. Vestibulum felis sem, eleifend a justo non, ullamcorper pretium eros. Integer iaculis semper urna vitae ultricies. Pellentesque viverra eu sapien quis posuere. Vivamus hendrerit egestas massa vitae aliquam. Nunc dictum augue vitae magna semper molestie non id sapien. Sed cursus tellus eget dui iaculis, et gravida enim tincidunt. Vivamus consequat sem lectus, nec condimentum turpis lobortis feugiat.</p>

        <p>I am currently studying at <a href="http://www.np.edu.sg/fms" target="_blank"
            >School of Film & Media Studies - NP</a> </p>

        <h3 class="h3-color"> PORTFOLIO </h3>
        <img src="jeongin.jpg" width="500" title="meow!"/>
        <img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExcGd2N2w3NWkydDNjeXJjMWg3OTM5aDVxOTE4b2d3aWdiYW03d2MwZCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/hAuYWrVIyfK5G/giphy.gif" width="610" title="soot sprite!" /> 
        
        <h3 class="h3-color">SKILLS</h3>
        <ul>
            <li>Photoshop</li>
            <li>Web Design</li>
            <li>Illustrator</li>
        </ul>
    </body>
</html>